<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Clases_Instanciables.Alumno">
    <Position X="0.5" Y="3.75" Width="8.75" />
    <NestedTypes>
      <Enum Name="Clases_Instanciables.Alumno.EEstadoCuenta" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Alumno.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAgAoAAAAAAAAAAAAAAAAAAAAiA=</HashCode>
      <FileName>Alumno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clases_Instanciables.Universidad">
    <Position X="0.5" Y="6.5" Width="2.25" />
    <NestedTypes>
      <Enum Name="Clases_Instanciables.Universidad.EClases" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Universidad.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Universidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>